{
  "name": "RyzFF loby",
  "short_name": "RyzFFLoby",
  "description": "Buat screenshot lobby FF dengan nickname custom",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0e1a",
  "theme_color": "#111628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://files.catbox.moe/ir1fe8.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
